{
  "compilerOptions": {
    "module": "CommonJS", 
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "composite": true,
    "typeRoots": ["./types"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["vite.config.ts"]
}
